<!Doctype html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: green;
            color: white;
            text-align: center;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            text-align: center;
            padding: 0;
        }

        section p {
            color: gray;
            padding: 0;
        }

        div {
            width: 250px;
            height: 250px;
            margin: 5px;
            display: inline-block;
            overflow: auto;
            color: gray;
            padding: 10px;
            background-color: gray;
        }

        div h1 {
            text-align: center;
            padding-top: 70px;
            color: darkgray;
        }

        /*style {
    width: 200px;
    height: px;
}*/
    </style>
</head>

<body>
    <header>
        <h1>Dramatically Engage</h1>
        <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
        <button onclick="Engage Now">Engage Now</button>
    </header>
    <section>
        <h2>Superior Collaboration</h2>
        <p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize
            quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate
            installed base portals after maintainable products.</p>
        <div style="background-color: lightgray;">
            <h1>700x300</h1>
        </div>
        <div style="background-color:lightgray;">
            <h1>700x300</h1>
        </div>
        <div style="background-color: lightgray;">
            <h1>700x300</h1>
        </div>

        <div>
            <div style="background-color: lightgray;">
                <h1>700x300</h1>
            </div>
            <article>
            <h1 class="style">
                <a href="#">Efficiently Unleash</a>
            </h1>
            <p class="style">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically
                procrastinate B2C users after installed base benefits. Dramatically visualize customer directed
                convergence without revolutionary ROI.</p>
        </article>
        </div>

        <article>
            <h1 class="style">
                <a href="#">Efficiently Unleash</a>
            </h1>
            <p class="style">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically
                procrastinate B2C users after installed base benefits. Dramatically visualize customer directed
                convergence without revolutionary ROI.</p>
            <h1 class="style">
                <a href="#">Completely Synergize</a>
            </h1>
            <p class="style">
                Dramatically maintain clicks-and-mortar solutions without functional solutions. Efficiently unleash
                cross-media information without cross-media value. Quickly maximize timely deliverables for real-time
                schemas.
            </p>
            <h1 class="style">
                <a href="#">Dynamically Procrastinate</a>
            </h1>
            <p class="style">
                Professionally cultivate one-to-one customer service with robust ideas. Completely synergize resource
                taxing relationships via premier niche markets. Dynamically innovate resource-leveling customer service
                for state of the art customer service.
            </p>
        </article>
    </section>
    <footer>

    </footer>
</body>

</html>